# common

./: README.md
common-aspect/: pom.xml
common-aspect/src/main/java/org/framework/common/aspect/logger/: LoggerAspect.java
common-aspect/src/main/java/org/framework/common/aspect/logger/annotation/: Logger.java
common-util/: pom.xml
common-util/src/main/java/org/framework/common/util/: CheckedFunction  CheckedFunctionDemo  CollectionUtils.java  CommonUtils.java  Either  Pair
common-util/src/main/java/org/framework/common/util/cookie/: CookiesUtil.java
common-util/src/main/java/org/framework/common/util/date/: DateUtils.java
common-util/src/main/java/org/framework/common/util/hash/: HashGen.java
common-util/src/main/java/org/framework/common/util/network/: HostNameUtils.java  IpUtils.java
common-util/src/main/java/org/framework/common/util/num/: DataUtils.java  NumberUtils.java
common-util/src/main/java/org/framework/common/util/property/: PropertyUtils.java
common-util/src/main/java/org/framework/common/util/reflect/: MethodUtils.java  ReflectUtils.java
common-util/src/main/java/org/framework/common/util/regrex/: RegexUtils.java
